('D:\\Programs\\Projects\\CD-MiniProj\\build\\SpotifyLyrics\\PYZ-00.pyz',
 [('ssl', 'd:\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'd:\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python39\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python39\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('win32com',
   'd:\\python39\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python39\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python39\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\python39\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._common', 'd:\\python39\\lib\\importlib\\_common.py', 'PYMODULE'),
  ('zipfile', 'd:\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python39\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python39\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python39\\lib\\genericpath.py', 'PYMODULE'),
  ('lzma', 'd:\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python39\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\python39\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'd:\\python39\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python39\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python39\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python39\\lib\\typing.py', 'PYMODULE'),
  ('pathlib', 'd:\\python39\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python39\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python39\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python39\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\python39\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'd:\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python39\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python39\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\python39\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python39\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'd:\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'd:\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python39\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python39\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python39\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python39\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'd:\\python39\\lib\\signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python39\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python39\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python39\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python39\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\python39\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\python39\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python39\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python39\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server', 'd:\\python39\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('pydoc', 'd:\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'd:\\python39\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('email.message', 'd:\\python39\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python39\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python39\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python39\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python39\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'd:\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python39\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python39\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'd:\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'd:\\python39\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python39\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python39\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python39\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python39\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python39\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python39\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python39\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python39\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python39\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python39\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python39\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python39\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python39\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python39\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python39\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python39\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python39\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\python39\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python39\\lib\\plistlib.py', 'PYMODULE'),
  ('socketserver', 'd:\\python39\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python39\\lib\\html\\entities.py', 'PYMODULE'),
  ('http.server', 'd:\\python39\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'd:\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python39\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python39\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python39\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python39\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python39\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python39\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python39\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python39\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\python39\\lib\\http\\client.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python39\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python39\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\python39\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\python39\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python39\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python39\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\python39\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\python39\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\python39\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python39\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python39\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python39\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python39\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python39\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python39\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'd:\\python39\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python39\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python39\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('code', 'd:\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\python39\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\python39\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python39\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'd:\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python39\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python39\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python39\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python39\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python39\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python39\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python39\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python39\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python39\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python39\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python39\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python39\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python39\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python39\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python39\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\python39\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python39\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging',
   'd:\\python39\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._compat',
   'd:\\python39\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python39\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.__about__',
   'd:\\python39\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python39\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing', 'd:\\python39\\lib\\site-packages\\pyparsing.py', 'PYMODULE'),
  ('uuid', 'd:\\python39\\lib\\uuid.py', 'PYMODULE'),
  ('packaging.utils',
   'd:\\python39\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging._typing',
   'd:\\python39\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python39\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python39\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python39\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python39\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'd:\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('swaglyrics.tab',
   'd:\\python39\\lib\\site-packages\\swaglyrics\\tab.py',
   'PYMODULE'),
  ('flask', 'd:\\python39\\lib\\site-packages\\flask\\__init__.py', 'PYMODULE'),
  ('flask.templating',
   'd:\\python39\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\python39\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\python39\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\python39\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'd:\\python39\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\python39\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'd:\\python39\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\python39\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('json', 'd:\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python39\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python39\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python39\\lib\\json\\scanner.py', 'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'd:\\python39\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'd:\\python39\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'd:\\python39\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\python39\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'd:\\python39\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\python39\\lib\\dataclasses.py', 'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\python39\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\python39\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\python39\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\python39\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\python39\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\python39\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'd:\\python39\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\python39\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\python39\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\python39\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\python39\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('greenlet',
   'd:\\python39\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\python39\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'd:\\python39\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'd:\\python39\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\python39\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'd:\\python39\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\python39\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\python39\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\python39\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\python39\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\python39\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python39\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('werkzeug.urls',
   'd:\\python39\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\python39\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\python39\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\python39\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx', 'd:\\python39\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'd:\\python39\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\python39\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'd:\\python39\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('flask.testing',
   'd:\\python39\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\python39\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'd:\\python39\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\python39\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\python39\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python39\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python39\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('zipp', 'd:\\python39\\lib\\site-packages\\zipp.py', 'PYMODULE'),
  ('click.shell_completion',
   'd:\\python39\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\python39\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\python39\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\python39\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'd:\\python39\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'd:\\python39\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\python39\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\python39\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\python39\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\python39\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\python39\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\python39\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\python39\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click', 'd:\\python39\\lib\\site-packages\\click\\__init__.py', 'PYMODULE'),
  ('flask.wrappers',
   'd:\\python39\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'd:\\python39\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\python39\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\python39\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\python39\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\python39\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'd:\\python39\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('flask._compat',
   'd:\\python39\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\python39\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\python39\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\python39\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\python39\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\python39\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\python39\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\python39\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\python39\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\python39\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\python39\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\python39\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\python39\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\python39\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\python39\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\python39\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\python39\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\python39\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\python39\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\python39\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\python39\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\python39\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\python39\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\python39\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\python39\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\python39\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\python39\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\python39\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\python39\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('swaglyrics.cli',
   'd:\\python39\\lib\\site-packages\\swaglyrics\\cli.py',
   'PYMODULE'),
  ('unidecode',
   'd:\\python39\\lib\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x055',
   'd:\\python39\\lib\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x064',
   'd:\\python39\\lib\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x099',
   'd:\\python39\\lib\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x007',
   'd:\\python39\\lib\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'd:\\python39\\lib\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x003',
   'd:\\python39\\lib\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x018',
   'd:\\python39\\lib\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x084',
   'd:\\python39\\lib\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x000',
   'd:\\python39\\lib\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x011',
   'd:\\python39\\lib\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x012',
   'd:\\python39\\lib\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x017',
   'd:\\python39\\lib\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x023',
   'd:\\python39\\lib\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'd:\\python39\\lib\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x079',
   'd:\\python39\\lib\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x024',
   'd:\\python39\\lib\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x030',
   'd:\\python39\\lib\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x054',
   'd:\\python39\\lib\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'd:\\python39\\lib\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x059',
   'd:\\python39\\lib\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x089',
   'd:\\python39\\lib\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x094',
   'd:\\python39\\lib\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x088',
   'd:\\python39\\lib\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x051',
   'd:\\python39\\lib\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x080',
   'd:\\python39\\lib\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x066',
   'd:\\python39\\lib\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x077',
   'd:\\python39\\lib\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x087',
   'd:\\python39\\lib\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x001',
   'd:\\python39\\lib\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x069',
   'd:\\python39\\lib\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x050',
   'd:\\python39\\lib\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x063',
   'd:\\python39\\lib\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x033',
   'd:\\python39\\lib\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x060',
   'd:\\python39\\lib\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x031',
   'd:\\python39\\lib\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x006',
   'd:\\python39\\lib\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x004',
   'd:\\python39\\lib\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'd:\\python39\\lib\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x015',
   'd:\\python39\\lib\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x002',
   'd:\\python39\\lib\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x092',
   'd:\\python39\\lib\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x009',
   'd:\\python39\\lib\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x091',
   'd:\\python39\\lib\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x010',
   'd:\\python39\\lib\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x072',
   'd:\\python39\\lib\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x067',
   'd:\\python39\\lib\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x065',
   'd:\\python39\\lib\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x005',
   'd:\\python39\\lib\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x085',
   'd:\\python39\\lib\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x021',
   'd:\\python39\\lib\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x097',
   'd:\\python39\\lib\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x057',
   'd:\\python39\\lib\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'd:\\python39\\lib\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.util',
   'd:\\python39\\lib\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x053',
   'd:\\python39\\lib\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x061',
   'd:\\python39\\lib\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'd:\\python39\\lib\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x070',
   'd:\\python39\\lib\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x095',
   'd:\\python39\\lib\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x013',
   'd:\\python39\\lib\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x083',
   'd:\\python39\\lib\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x026',
   'd:\\python39\\lib\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x032',
   'd:\\python39\\lib\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x086',
   'd:\\python39\\lib\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x073',
   'd:\\python39\\lib\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x022',
   'd:\\python39\\lib\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x029',
   'd:\\python39\\lib\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x093',
   'd:\\python39\\lib\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x090',
   'd:\\python39\\lib\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x025',
   'd:\\python39\\lib\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'd:\\python39\\lib\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x075',
   'd:\\python39\\lib\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x016',
   'd:\\python39\\lib\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x058',
   'd:\\python39\\lib\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x052',
   'd:\\python39\\lib\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x096',
   'd:\\python39\\lib\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x081',
   'd:\\python39\\lib\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'd:\\python39\\lib\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x082',
   'd:\\python39\\lib\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x098',
   'd:\\python39\\lib\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x020',
   'd:\\python39\\lib\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x056',
   'd:\\python39\\lib\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x068',
   'd:\\python39\\lib\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'd:\\python39\\lib\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x078',
   'd:\\python39\\lib\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x028',
   'd:\\python39\\lib\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x074',
   'd:\\python39\\lib\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x076',
   'd:\\python39\\lib\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x062',
   'd:\\python39\\lib\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('unidecode.x027',
   'd:\\python39\\lib\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'd:\\python39\\lib\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x071',
   'd:\\python39\\lib\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'd:\\python39\\lib\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x014',
   'd:\\python39\\lib\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('bs4', 'd:\\python39\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python39\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python39\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python39\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python39\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python39\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python39\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python39\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python39\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python39\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python39\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python39\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python39\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python39\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python39\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python39\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python39\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python39\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python39\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python39\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python39\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python39\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python39\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python39\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python39\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python39\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python39\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python39\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python39\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python39\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python39\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python39\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python39\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python39\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python39\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python39\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python39\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python39\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python39\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python39\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python39\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python39\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python39\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python39\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml', 'd:\\python39\\lib\\site-packages\\lxml\\__init__.py', 'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python39\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python39\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python39\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\python39\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\python39\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\python39\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python39\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python39\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python39\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python39\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python39\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python39\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python39\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python39\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python39\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python39\\lib\\_markupbase.py', 'PYMODULE'),
  ('swaglyrics',
   'd:\\python39\\lib\\site-packages\\swaglyrics\\__init__.py',
   'PYMODULE'),
  ('SwSpotify.spotify',
   'd:\\python39\\lib\\site-packages\\SwSpotify\\spotify.py',
   'PYMODULE'),
  ('SwSpotify.web_server',
   'd:\\python39\\lib\\site-packages\\SwSpotify\\web_server.py',
   'PYMODULE'),
  ('flask_cors',
   'd:\\python39\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'd:\\python39\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'd:\\python39\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'd:\\python39\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('six', 'd:\\python39\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('flask_cors.decorator',
   'd:\\python39\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('SwSpotify',
   'd:\\python39\\lib\\site-packages\\SwSpotify\\__init__.py',
   'PYMODULE'),
  ('requests',
   'd:\\python39\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python39\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python39\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python39\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python39\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python39\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python39\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python39\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python39\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'd:\\python39\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'd:\\python39\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'd:\\python39\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'd:\\python39\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python39\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python39\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python39\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python39\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python39\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python39\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python39\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python39\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python39\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python39\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python39\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python39\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python39\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python39\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python39\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python39\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python39\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python39\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python39\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python39\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python39\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python39\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python39\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python39\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python39\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\python39\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python39\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python39\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python39\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python39\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'd:\\python39\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python39\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python39\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\python39\\lib\\os.py', 'PYMODULE'),
  ('argparse', 'd:\\python39\\lib\\argparse.py', 'PYMODULE')])
